<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JuC-f9-Gaw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="StackCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-5Z-goE">
                                <rect key="frame" x="16" y="101" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-wu-XbO">
                                <rect key="frame" x="16" y="64" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-d3-EnU">
                                <rect key="frame" x="24" y="147.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPS-sj-2eg"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyK-Pp-A86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-6g-QzF">
                                <rect key="frame" x="136" y="147.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kX1-CC-ywY"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmk-pR-9jZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-8R-e4p">
                                <rect key="frame" x="248" y="147.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x84-Ks-Flk"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFc-Gh-2mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-8e-Wlo">
                                <rect key="frame" x="360" y="147.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ad-G4-zWc"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV0-nE-hTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-SY-1Ik">
                                <rect key="frame" x="472" y="147.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mha-30-gyi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ue-qS-y5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-Gy-cTi">
                                <rect key="frame" x="24" y="238" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPF-wf-O6A"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx4-wg-udF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-dr-edi">
                                <rect key="frame" x="136" y="238" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzR-BR-yP4"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf3-SU-OhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-WK-Gd1">
                                <rect key="frame" x="248" y="238" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BII-Lc-qU8"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id9-a9-p1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Wd-zWu">
                                <rect key="frame" x="360" y="238" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMJ-0V-1Ju"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwf-64-Zxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-Jx-l1w">
                                <rect key="frame" x="472" y="238" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wJ-LK-c7x"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNy-Sq-LLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-Un-KwE">
                                <rect key="frame" x="24" y="328.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRt-tD-3wR"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPf-8f-l8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-gD-2jE">
                                <rect key="frame" x="136" y="328.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6P-RQ-Rmz"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c8-gf-Ljl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neF-5H-rEy">
                                <rect key="frame" x="248" y="328.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owU-rf-8pw"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaE-PS-aMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-zZ-iVF">
                                <rect key="frame" x="360" y="328.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKw-H7-qdd"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEf-dI-Vvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-9i-ya1">
                                <rect key="frame" x="472" y="328.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEU-b0-ZVX"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwf-Rw-2qT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-oJ-mJn">
                                <rect key="frame" x="24" y="419" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN4-jV-ITR"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frZ-wx-heb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-1j-pzk">
                                <rect key="frame" x="136" y="419" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Js6-Ei-m3S"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q97-wB-Je1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-ol-RRq">
                                <rect key="frame" x="248" y="419" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGo-5I-CZ5"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCI-xy-PgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-iM-KaB">
                                <rect key="frame" x="360" y="419" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z06-um-EEs"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3E-nj-KsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-jZ-28c">
                                <rect key="frame" x="472" y="419" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxn-bt-D5J"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c4-I2-koT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-CX-ep5">
                                <rect key="frame" x="24" y="509.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3M-Ct-2dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-3d-gPx">
                                <rect key="frame" x="136" y="509.5" width="104" height="82.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-c1-fsA">
                                <rect key="frame" x="248" y="509.5" width="104" height="82.5"/>
                                <state key="normal" title="📈">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zkh-uL-FkG" kind="showDetail" identifier="ShowGraph" id="Qm1-bc-8qP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-WK-gu9">
                                <rect key="frame" x="360" y="509.5" width="104" height="82.5"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStoredVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3U-bH-Ng7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t43-KS-BWi">
                                <rect key="frame" x="472" y="509.5" width="104" height="82.5"/>
                                <state key="normal" title="➝M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzg-py-p8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBW-iM-KaB" firstAttribute="leading" secondItem="QIF-ol-RRq" secondAttribute="trailing" constant="8" id="0m7-00-Fe8"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="DEQ-dr-edi" secondAttribute="width" id="0xk-2b-tZ8"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="lyZ-6g-QzF" secondAttribute="width" id="207-nn-UX2"/>
                            <constraint firstItem="8Gs-9i-ya1" firstAttribute="top" secondItem="Rry-Jx-l1w" secondAttribute="bottom" constant="8" id="2Ul-CM-BZI"/>
                            <constraint firstItem="uuz-oJ-mJn" firstAttribute="top" secondItem="EOj-Un-KwE" secondAttribute="bottom" constant="8" id="5SU-U0-BPx"/>
                            <constraint firstItem="9QN-3d-gPx" firstAttribute="leading" secondItem="tlO-CX-ep5" secondAttribute="trailing" constant="8" id="5yj-9a-y6V"/>
                            <constraint firstItem="DEQ-dr-edi" firstAttribute="leading" secondItem="rhO-Gy-cTi" secondAttribute="trailing" constant="8" id="5zl-7t-voB"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="kuK-d3-EnU" secondAttribute="height" id="7Zi-CD-5vd"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="XtM-gD-2jE" secondAttribute="height" id="9QN-10-kQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tlO-CX-ep5" secondAttribute="bottom" constant="8" id="9qL-LA-ogD"/>
                            <constraint firstItem="dGh-WK-Gd1" firstAttribute="leading" secondItem="DEQ-dr-edi" secondAttribute="trailing" constant="8" id="9rl-G2-X6f"/>
                            <constraint firstItem="PHW-wu-XbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AkC-54-9vm"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="QIF-ol-RRq" secondAttribute="width" id="AmC-vj-uNb"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="AI2-WK-gu9" secondAttribute="width" id="BAH-kb-b1O"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="EOj-Un-KwE" secondAttribute="width" id="BUd-wB-drf"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="BeA-jZ-28c" secondAttribute="height" id="C4h-N1-tY2"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="QIF-ol-RRq" secondAttribute="height" id="CB3-e9-eGC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JO8-c1-fsA" secondAttribute="bottom" constant="8" id="DCo-1J-llv"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="Rry-Jx-l1w" secondAttribute="height" id="DU6-9D-L3d"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="EOj-Un-KwE" secondAttribute="height" id="Dmb-Oz-bN1"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="XtM-gD-2jE" secondAttribute="width" id="EG1-mV-9P4"/>
                            <constraint firstItem="lyZ-6g-QzF" firstAttribute="top" secondItem="YlS-5Z-goE" secondAttribute="bottom" constant="8" id="EQy-mc-HZW"/>
                            <constraint firstItem="sOf-8R-e4p" firstAttribute="top" secondItem="YlS-5Z-goE" secondAttribute="bottom" constant="8" id="F0Q-GR-lO6"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="leading" secondItem="dGh-WK-Gd1" secondAttribute="trailing" constant="8" id="FBF-JG-keG"/>
                            <constraint firstItem="QIF-ol-RRq" firstAttribute="leading" secondItem="Op9-1j-pzk" secondAttribute="trailing" constant="8" id="FGC-lo-bAj"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="bBW-iM-KaB" secondAttribute="width" id="G0N-0F-ZJh"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="Pzi-SY-1Ik" secondAttribute="width" id="GHu-um-x7s"/>
                            <constraint firstItem="Tnm-zZ-iVF" firstAttribute="top" secondItem="jwy-Wd-zWu" secondAttribute="bottom" constant="8" id="I8V-oP-thG"/>
                            <constraint firstItem="JO8-c1-fsA" firstAttribute="leading" secondItem="9QN-3d-gPx" secondAttribute="trailing" constant="8" id="IUC-NQ-mQU"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="8Gs-9i-ya1" secondAttribute="height" id="JES-X5-vkE"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="dGh-WK-Gd1" secondAttribute="height" id="Jg6-yT-GFd"/>
                            <constraint firstItem="tlO-CX-ep5" firstAttribute="top" secondItem="uuz-oJ-mJn" secondAttribute="bottom" constant="8" id="M2Q-bd-VOY"/>
                            <constraint firstItem="Op9-1j-pzk" firstAttribute="leading" secondItem="uuz-oJ-mJn" secondAttribute="trailing" constant="8" id="M6C-y8-C31"/>
                            <constraint firstItem="Rry-Jx-l1w" firstAttribute="top" secondItem="Pzi-SY-1Ik" secondAttribute="bottom" constant="8" id="MA6-10-qEC"/>
                            <constraint firstItem="dGh-WK-Gd1" firstAttribute="top" secondItem="sOf-8R-e4p" secondAttribute="bottom" constant="8" id="Mr1-gd-dCf"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="rhO-Gy-cTi" secondAttribute="height" id="N5G-gO-RZc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t43-KS-BWi" secondAttribute="bottom" constant="8" id="Oyb-zg-cl1"/>
                            <constraint firstItem="t43-KS-BWi" firstAttribute="leading" secondItem="AI2-WK-gu9" secondAttribute="trailing" constant="8" id="PLN-bg-thR"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="Tnm-zZ-iVF" secondAttribute="height" id="QS6-ij-I82"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="t43-KS-BWi" secondAttribute="width" id="Qd7-HF-8VG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t43-KS-BWi" secondAttribute="trailing" constant="8" id="Rcv-uC-PGn"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="9QN-3d-gPx" secondAttribute="height" id="S9W-jv-dZx"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="BeA-jZ-28c" secondAttribute="width" id="Ucg-k4-p9x"/>
                            <constraint firstItem="YlS-5Z-goE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uvs-54-Bai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rry-Jx-l1w" secondAttribute="trailing" constant="8" id="VCh-bX-5vy"/>
                            <constraint firstItem="uuz-oJ-mJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VD1-2k-Ycs"/>
                            <constraint firstItem="BeA-jZ-28c" firstAttribute="top" secondItem="8Gs-9i-ya1" secondAttribute="bottom" constant="8" id="Vf7-bH-sn6"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="PBt-8e-Wlo" secondAttribute="width" id="W3g-HL-1sd"/>
                            <constraint firstItem="PHW-wu-XbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XCP-gl-wGU"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="PBt-8e-Wlo" secondAttribute="height" id="YtG-dF-sCS"/>
                            <constraint firstItem="Rry-Jx-l1w" firstAttribute="leading" secondItem="jwy-Wd-zWu" secondAttribute="trailing" constant="8" id="Zf6-iB-t53"/>
                            <constraint firstItem="YlS-5Z-goE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfv-1g-dd6"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="9QN-3d-gPx" secondAttribute="width" id="aMW-NC-1tV"/>
                            <constraint firstItem="t43-KS-BWi" firstAttribute="top" secondItem="BeA-jZ-28c" secondAttribute="bottom" constant="8" id="auD-P8-OuF"/>
                            <constraint firstItem="AI2-WK-gu9" firstAttribute="top" secondItem="bBW-iM-KaB" secondAttribute="bottom" constant="8" id="b4S-fS-o8K"/>
                            <constraint firstItem="Pzi-SY-1Ik" firstAttribute="leading" secondItem="PBt-8e-Wlo" secondAttribute="trailing" constant="8" id="bJw-Fi-CLH"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="kuK-d3-EnU" secondAttribute="width" id="cQQ-Ce-3nh"/>
                            <constraint firstItem="kuK-d3-EnU" firstAttribute="top" secondItem="YlS-5Z-goE" secondAttribute="bottom" constant="8" id="cY9-Il-zui"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="neF-5H-rEy" secondAttribute="width" id="chD-fZ-XDZ"/>
                            <constraint firstItem="Tnm-zZ-iVF" firstAttribute="leading" secondItem="neF-5H-rEy" secondAttribute="trailing" constant="8" id="cr4-Nv-Tg9"/>
                            <constraint firstItem="XtM-gD-2jE" firstAttribute="leading" secondItem="EOj-Un-KwE" secondAttribute="trailing" constant="8" id="d0f-Jh-09v"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="uuz-oJ-mJn" secondAttribute="width" id="dFY-YD-gYi"/>
                            <constraint firstItem="QIF-ol-RRq" firstAttribute="top" secondItem="neF-5H-rEy" secondAttribute="bottom" constant="8" id="dR5-vj-aSA"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="8Gs-9i-ya1" secondAttribute="width" id="doe-4t-fJf"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="Tnm-zZ-iVF" secondAttribute="width" id="e07-2U-jMF"/>
                            <constraint firstItem="Pzi-SY-1Ik" firstAttribute="top" secondItem="YlS-5Z-goE" secondAttribute="bottom" constant="8" id="eQD-9a-ChV"/>
                            <constraint firstItem="neF-5H-rEy" firstAttribute="top" secondItem="dGh-WK-Gd1" secondAttribute="bottom" constant="8" id="fnI-Jo-uuM"/>
                            <constraint firstItem="lyZ-6g-QzF" firstAttribute="leading" secondItem="kuK-d3-EnU" secondAttribute="trailing" constant="8" id="fxy-Id-j7h"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="uuz-oJ-mJn" secondAttribute="height" id="gNm-gh-k2c"/>
                            <constraint firstItem="AI2-WK-gu9" firstAttribute="leading" secondItem="JO8-c1-fsA" secondAttribute="trailing" constant="8" id="gT8-aP-t7f"/>
                            <constraint firstItem="PHW-wu-XbO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ge6-I0-rG2"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="t43-KS-BWi" secondAttribute="height" id="hcg-QZ-TNM"/>
                            <constraint firstItem="bBW-iM-KaB" firstAttribute="top" secondItem="Tnm-zZ-iVF" secondAttribute="bottom" constant="8" id="hgN-75-JPq"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="bBW-iM-KaB" secondAttribute="height" id="hmU-pr-68X"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="AI2-WK-gu9" secondAttribute="height" id="icT-Cf-73M"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="Rry-Jx-l1w" secondAttribute="width" id="iel-om-MH3"/>
                            <constraint firstItem="sOf-8R-e4p" firstAttribute="leading" secondItem="lyZ-6g-QzF" secondAttribute="trailing" constant="8" id="k0D-J5-iId"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="tlO-CX-ep5" secondAttribute="height" id="k7a-zs-Zdb"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="neF-5H-rEy" secondAttribute="height" id="kUN-L8-hLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeA-jZ-28c" secondAttribute="trailing" constant="8" id="lDC-US-6iU"/>
                            <constraint firstItem="PBt-8e-Wlo" firstAttribute="top" secondItem="YlS-5Z-goE" secondAttribute="bottom" constant="8" id="mB4-E1-Rqg"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="Op9-1j-pzk" secondAttribute="width" id="mjL-C9-Ygf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gs-9i-ya1" secondAttribute="trailing" constant="8" id="nEL-e5-Zg9"/>
                            <constraint firstItem="EOj-Un-KwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nKN-8a-Vb8"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="dGh-WK-Gd1" secondAttribute="width" id="nyI-g5-zxa"/>
                            <constraint firstItem="JO8-c1-fsA" firstAttribute="top" secondItem="QIF-ol-RRq" secondAttribute="bottom" constant="8" id="oMq-LF-CJ3"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="lyZ-6g-QzF" secondAttribute="height" id="oux-zq-F9j"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="DEQ-dr-edi" secondAttribute="height" id="oxC-AL-HuT"/>
                            <constraint firstItem="8Gs-9i-ya1" firstAttribute="leading" secondItem="Tnm-zZ-iVF" secondAttribute="trailing" constant="8" id="pTA-pD-lqQ"/>
                            <constraint firstItem="rhO-Gy-cTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pY8-b5-7Nw"/>
                            <constraint firstItem="neF-5H-rEy" firstAttribute="leading" secondItem="XtM-gD-2jE" secondAttribute="trailing" constant="8" id="qka-ao-SEG"/>
                            <constraint firstItem="PBt-8e-Wlo" firstAttribute="leading" secondItem="sOf-8R-e4p" secondAttribute="trailing" constant="8" id="rZs-YC-CkL"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="tlO-CX-ep5" secondAttribute="width" id="rg3-Tf-GtM"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="JO8-c1-fsA" secondAttribute="height" id="sKy-Mn-npQ"/>
                            <constraint firstItem="tlO-CX-ep5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ssp-Ap-4br"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="sOf-8R-e4p" secondAttribute="height" id="sxz-5N-k6p"/>
                            <constraint firstItem="DEQ-dr-edi" firstAttribute="top" secondItem="lyZ-6g-QzF" secondAttribute="bottom" constant="8" id="tEV-Es-jAp"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="sOf-8R-e4p" secondAttribute="width" id="uGC-A1-gye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzi-SY-1Ik" secondAttribute="trailing" constant="8" id="uSv-RH-mmj"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="top" secondItem="PBt-8e-Wlo" secondAttribute="bottom" constant="8" id="ube-zK-K7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AI2-WK-gu9" secondAttribute="bottom" constant="8" id="utH-LX-KXw"/>
                            <constraint firstItem="YlS-5Z-goE" firstAttribute="top" secondItem="PHW-wu-XbO" secondAttribute="bottom" constant="8" id="v9h-4J-Zg6"/>
                            <constraint firstItem="Op9-1j-pzk" firstAttribute="top" secondItem="XtM-gD-2jE" secondAttribute="bottom" constant="8" id="vjY-Xw-yp3"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="Op9-1j-pzk" secondAttribute="height" id="w8n-Wy-vct"/>
                            <constraint firstItem="EOj-Un-KwE" firstAttribute="top" secondItem="rhO-Gy-cTi" secondAttribute="bottom" constant="8" id="wSn-mL-yrF"/>
                            <constraint firstItem="BeA-jZ-28c" firstAttribute="leading" secondItem="bBW-iM-KaB" secondAttribute="trailing" constant="8" id="wYj-g5-HjS"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="rhO-Gy-cTi" secondAttribute="width" id="wxl-AN-Qh4"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="width" secondItem="JO8-c1-fsA" secondAttribute="width" id="x9y-qp-8es"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9QN-3d-gPx" secondAttribute="bottom" constant="8" id="xWk-m0-zi0"/>
                            <constraint firstItem="9QN-3d-gPx" firstAttribute="top" secondItem="Op9-1j-pzk" secondAttribute="bottom" constant="8" id="ySs-Wh-swv"/>
                            <constraint firstItem="jwy-Wd-zWu" firstAttribute="height" secondItem="Pzi-SY-1Ik" secondAttribute="height" id="ykM-bB-Lgo"/>
                            <constraint firstItem="kuK-d3-EnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zAy-JO-rDw"/>
                            <constraint firstItem="XtM-gD-2jE" firstAttribute="top" secondItem="DEQ-dr-edi" secondAttribute="bottom" constant="8" id="zD0-BK-XRu"/>
                            <constraint firstItem="rhO-Gy-cTi" firstAttribute="top" secondItem="kuK-d3-EnU" secondAttribute="bottom" constant="8" id="zEO-87-hQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="hu4-UH-Yya"/>
                    <connections>
                        <outlet property="display" destination="YlS-5Z-goE" id="tZK-gS-0xz"/>
                        <outlet property="history" destination="PHW-wu-XbO" id="GiE-Zy-TOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="565"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="r3G-CW-vzD">
            <objects>
                <splitViewController id="JuC-f9-Gaw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D5w-hF-IWI" kind="relationship" relationship="masterViewController" id="rWw-0U-p7h"/>
                        <segue destination="zkh-uL-FkG" kind="relationship" relationship="detailViewController" id="9U9-XL-gRq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vke-Iq-HWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8v-u2-XE3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5w-hF-IWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QE1-aJ-eoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qN4-7e-wy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9m-oZ-Ug5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="565"/>
        </scene>
        <!--Hello World!-->
        <scene sceneID="T6t-dD-SQm">
            <objects>
                <viewController id="Iuy-3D-s4J" customClass="GraphViewController" customModule="StackCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDi-g5-brz"/>
                        <viewControllerLayoutGuide type="bottom" id="Caj-DQ-XzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PG-Zh-QSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-jY-GfZ" customClass="GraphView" customModule="StackCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9x-jY-GfZ" firstAttribute="top" secondItem="8PG-Zh-QSf" secondAttribute="top" id="BSg-UG-dCJ"/>
                            <constraint firstAttribute="trailing" secondItem="t9x-jY-GfZ" secondAttribute="trailing" id="SiW-OY-e5T"/>
                            <constraint firstItem="t9x-jY-GfZ" firstAttribute="bottom" secondItem="Caj-DQ-XzG" secondAttribute="top" id="oPG-13-zxP"/>
                            <constraint firstItem="t9x-jY-GfZ" firstAttribute="leading" secondItem="8PG-Zh-QSf" secondAttribute="leading" id="tMK-vF-brc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello World!" id="Uq5-DT-zEA"/>
                    <connections>
                        <outlet property="graphView" destination="t9x-jY-GfZ" id="gVU-Cj-cfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyy-az-vRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zet-B0-Wjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkh-uL-FkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9F-Eh-tDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iuy-3D-s4J" kind="relationship" relationship="rootViewController" id="UNg-J5-sdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIE-H2-7Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qm1-bc-8qP"/>
    </inferredMetricsTieBreakers>
</document>
